server.port=9090
info.app.name=mysoopercool app
info.app.description=createdbyme
info.app.verison=1.0
info.has.name=nikhil


#to expose all the end points
management.endpoints.web.exposure.include=*

#to disable the endpoints
management.endpoints.web.exposure.exclude=health,info

#injc=ecting values
foo.name=Nikhil
foo.email=Thulaseedharan

#to set context path
server.servlet.context-path=/mycoolapp
